spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3309/dbdbdip
spring.datasource.username=root
spring.datasource.password=test

mybatis.type-aliases-package=shop.dbdbdip.back.model

jwt.secret=dbdbdip


server.port=8081